# xm-pet-mall

./: README.md  xm-pet-mall.sql
springboot/: pom.xml
springboot/src/main/java/org/exam/: SpringbootApplication.java
springboot/src/main/java/org/exam/common/: Constants.java  CorsConfig.java  Result.java  RoleEnum.java
springboot/src/main/java/org/exam/controller/: AdminController.java  FileController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  PetController.java  PetShopController.java  PetTypeController.java  ShoppingCartController.java  SlideshowController.java  UserController.java  WebController.java
springboot/src/main/java/org/exam/entity/: Account.java  Admin.java  Goods.java  GoodsType.java  Order.java  Pet.java  PetShop.java  PetType.java  ShoppingCart.java  Slideshow.java  User.java
springboot/src/main/java/org/exam/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/org/exam/mapper/: AdminMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderMapper.java  PetMapper.java  PetShopMapper.java  PetTypeMapper.java  ShoppingCartMapper.java  SlideshowMapper.java  UserMapper.java
springboot/src/main/java/org/exam/service/: AdminService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  PetService.java  PetShopService.java  PetTypeService.java  ShoppingCartService.java  SlideshowService.java  UserService.java
springboot/src/main/java/org/exam/utils/: CopyUtils.java
springboot/src/main/resources/mapper/: AdminMapper.xml  PetShopMapper.xml  PetTypeMapper.xml  SlideshowMapper.xml
springboot/src/test/java/org/exam/: SpringbootApplicationTests.java
vue/: README.md  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/assets/: global.css  index.scss  wangeditor.txt
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Front.vue  Login.vue  Manager.vue  Register.vue
vue/src/views/front/: Goods.vue  Home.vue  Order.vue  Person.vue  Pet.vue  PetDetail.vue  PetShop.vue  PetShopDetail.vue  ShoppingCart.vue
vue/src/views/manager/: Admin.vue  Goods.vue  GoodsType.vue  Home.vue  Identify.vue  Order.vue  Password.vue  Person.vue  Pet.vue  PetShop.vue  PetType.vue  Slideshow.vue  User.vue
